[gd_scene load_steps=4 format=3 uid="uid://d15o1dp31hxia"]

[ext_resource type="Script" uid="uid://e1p7eq84tc2l" path="res://Scripts/GameManager.cs" id="1_bxsma"]
[ext_resource type="PackedScene" uid="uid://b1axl7gmtitjb" path="res://Levels/level_sandbox.tscn" id="3_bxsma"]
[ext_resource type="PackedScene" uid="uid://d2sp8rdwfcme7" path="res://Scene Components/Entities/player.tscn" id="3_lkrbl"]

[node name="Game Root" type="Node"]
script = ExtResource("1_bxsma")

[node name="level_sandbox" parent="." instance=ExtResource("3_bxsma")]

[node name="Player" parent="." instance=ExtResource("3_lkrbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5757, 1.34433, -14.3341)
