[gd_scene load_steps=4 format=3 uid="uid://jplk8w8ggkr3"]

[ext_resource type="Script" uid="uid://b2jcx6xm1w546" path="res://Scripts/MainMenu.cs" id="1_acpfq"]
[ext_resource type="Texture2D" uid="uid://4wi851xlhtbq" path="res://Assets/Misc Images/ss_cover.webp" id="1_evoi4"]
[ext_resource type="PackedScene" uid="uid://b3rosfon2am1b" path="res://Scene Components/level_changer.tscn" id="2_35ycr"]

[node name="Main Menu" type="Control"]
z_as_relative = false
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_acpfq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="SsCover" type="Sprite2D" parent="MarginContainer/ColorRect/Control"]
position = Vector2(531, -504)
scale = Vector2(4, 4)
texture = ExtResource("1_evoi4")

[node name="Play Button" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.726563
anchor_top = 0.477778
anchor_right = 0.758594
anchor_bottom = 0.520833
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="Level Changer" parent="." instance=ExtResource("2_35ycr")]
levelPath = "res://Levels/level_0-1/level_0_1.tscn"

[connection signal="button_up" from="Play Button" to="Level Changer" method="Activate"]
