[gd_scene load_steps=13 format=3 uid="uid://e5jxjngxealc"]

[ext_resource type="Script" uid="uid://3onsfxq7us0o" path="res://Scripts/CharacterPhysics.cs" id="1_tcnsb"]
[ext_resource type="Script" uid="uid://y12fyxbisek2" path="res://Scripts/PlayerMovementLogic.cs" id="2_gb1tc"]
[ext_resource type="Script" uid="uid://cs78vs8igk7fn" path="res://Scripts/PlayerWeapons.cs" id="3_bf140"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gb1tc"]
height = 1.72

[sub_resource type="BoxMesh" id="BoxMesh_3ssfl"]
size = Vector3(0.1, 0.1, 0.37)

[sub_resource type="BoxMesh" id="BoxMesh_isa0i"]
size = Vector3(0.1, 0.265, 0.09)

[sub_resource type="Animation" id="Animation_isa0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, -1.295, -1)]
}

[sub_resource type="Animation" id="Animation_gqvlv"]
resource_name = "ShotgunShoot"
length = 0.666671
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0611888, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, -0.64, -1), Vector3(0.5, -0.64, -0.885), Vector3(0.5, -0.64, -1)]
}

[sub_resource type="Animation" id="Animation_xw65w"]
resource_name = "ShotgunSway"
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.494831, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, -0.64, -1), Vector3(0.5, -0.805, -1), Vector3(0.5, -0.64, -1)]
}

[sub_resource type="Animation" id="Animation_3ssfl"]
resource_name = "ShotgunSwitch"
length = 0.333338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, -1.295, -1), Vector3(0.5, -0.64, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isa0i"]
_data = {
&"RESET": SubResource("Animation_isa0i"),
&"ShotgunShoot": SubResource("Animation_gqvlv"),
&"ShotgunSway": SubResource("Animation_xw65w"),
&"ShotgunSwitch": SubResource("Animation_3ssfl")
}

[sub_resource type="BoxMesh" id="BoxMesh_gb1tc"]
size = Vector3(1, 0.84, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
physics_interpolation_mode = 2
collision_layer = 2
collision_mask = 7
floor_snap_length = 0.3
script = ExtResource("1_tcnsb")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("2_gb1tc")
moveSpeed = 17
jumpHeight = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gb1tc")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="FirstPersonCamera" type="Camera3D" parent="CameraPivot"]
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/FirstPersonCamera" node_paths=PackedStringArray("shotgunModel")]
target_position = Vector3(0, 0, -100)
collision_mask = 17
collide_with_areas = true
script = ExtResource("3_bf140")
shotgunModel = NodePath("paShotgun/AnimationPlayer")

[node name="paShotgun" type="MeshInstance3D" parent="CameraPivot/FirstPersonCamera/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1.295, -1)
mesh = SubResource("BoxMesh_3ssfl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CameraPivot/FirstPersonCamera/RayCast3D/paShotgun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.1)
mesh = SubResource("BoxMesh_isa0i")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraPivot/FirstPersonCamera/RayCast3D/paShotgun"]
libraries = {
&"": SubResource("AnimationLibrary_isa0i")
}

[node name="SwitchTimer" type="Timer" parent="CameraPivot/FirstPersonCamera/RayCast3D"]
wait_time = 0.3
one_shot = true

[node name="AttackTimer" type="Timer" parent="CameraPivot/FirstPersonCamera/RayCast3D"]
wait_time = 0.6
one_shot = true

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot/FirstPersonCamera"]
light_energy = 2.0
light_bake_mode = 0
spot_range = 100.0
spot_angle = 35.0

[node name="SpotLight3D2" type="SpotLight3D" parent="CameraPivot/FirstPersonCamera/SpotLight3D"]
light_energy = 3.0
light_bake_mode = 0
spot_range = 100.0
spot_angle = 15.0

[node name="DELETEME" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_gb1tc")

[connection signal="timeout" from="CameraPivot/FirstPersonCamera/RayCast3D/SwitchTimer" to="CameraPivot/FirstPersonCamera/RayCast3D" method="OnSwitchTimerTimeout"]
[connection signal="timeout" from="CameraPivot/FirstPersonCamera/RayCast3D/AttackTimer" to="CameraPivot/FirstPersonCamera/RayCast3D" method="OnAttackTimerTimeout"]
