[gd_scene load_steps=10 format=3 uid="uid://e5jxjngxealc"]

[ext_resource type="Script" uid="uid://3onsfxq7us0o" path="res://Scripts/CharacterPhysics.cs" id="1_tcnsb"]
[ext_resource type="Script" uid="uid://y12fyxbisek2" path="res://Scripts/PlayerMovementLogic.cs" id="2_gb1tc"]
[ext_resource type="Script" uid="uid://cs78vs8igk7fn" path="res://Scripts/PlayerWeapons.cs" id="3_bf140"]
[ext_resource type="PackedScene" uid="uid://x7rbbt2guqwb" path="res://Scene Components/Entities/Weaponry/shotgun.tscn" id="4_isa0i"]
[ext_resource type="PackedScene" uid="uid://2v7wesrn1bdw" path="res://Scene Components/Entities/Weaponry/katana.tscn" id="5_gqvlv"]
[ext_resource type="PackedScene" uid="uid://dys3wnxkrlfb0" path="res://Scene Components/hitbox.tscn" id="8_yjxh6"]
[ext_resource type="PackedScene" uid="uid://nfhomlvbwjhe" path="res://Scene Components/health_component.tscn" id="9_v285s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gb1tc"]
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_1odxq"]
size = Vector3(1, 1.8, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
physics_interpolation_mode = 1
collision_layer = 2
collision_mask = 7
floor_constant_speed = true
floor_snap_length = 0.3
script = ExtResource("1_tcnsb")
dragDivisor = 4.0

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("2_gb1tc")
jumpHeight = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gb1tc")

[node name="CameraPivot" type="Node3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="FirstPersonCamera" type="Camera3D" parent="CameraPivot"]
physics_interpolation_mode = 2
fov = 90.0
near = 0.025
far = 1000.0

[node name="Player Weapons" type="Node3D" parent="CameraPivot/FirstPersonCamera"]
physics_interpolation_mode = 2
script = ExtResource("3_bf140")

[node name="Shotgun" parent="CameraPivot/FirstPersonCamera/Player Weapons" instance=ExtResource("4_isa0i")]
visible = false

[node name="Katana" parent="CameraPivot/FirstPersonCamera/Player Weapons" instance=ExtResource("5_gqvlv")]
visible = false

[node name="Crosshair" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.270588)
text = "(  )"
horizontal_alignment = 1

[node name="PlayerHitbox" parent="." node_paths=PackedStringArray("healthComponent") groups=["Player"] instance=ExtResource("8_yjxh6")]
collision_layer = 8
collision_mask = 0
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.98023e-08, 0)
shape = SubResource("BoxShape3D_1odxq")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("logicScript") groups=["Resets"] instance=ExtResource("9_v285s")]
maxHealth = 5
logicScript = NodePath("../PlayerMovement")
