[gd_scene load_steps=3 format=3 uid="uid://x7rbbt2guqwb"]

[ext_resource type="Script" uid="uid://d1qbqldgo5lg5" path="res://Scripts/Shotgun.cs" id="1_le4fu"]

[sub_resource type="BoxMesh" id="BoxMesh_7pfy2"]
size = Vector3(0.4, 0.1, 0.1)

[node name="Shotgun" type="Node3D"]
script = ExtResource("1_le4fu")

[node name="model" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7pfy2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="model"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.1, -0.1, 0)
mesh = SubResource("BoxMesh_7pfy2")
skeleton = NodePath("../..")

[node name="switchTimer" type="Timer" parent="."]
one_shot = true

[node name="attackTimer" type="Timer" parent="."]
one_shot = true
