[gd_scene load_steps=12 format=3 uid="uid://b8y5d54kdw3w1"]

[ext_resource type="Script" uid="uid://3onsfxq7us0o" path="res://Scripts/CharacterPhysics.cs" id="1_hfwpp"]
[ext_resource type="Script" uid="uid://du0kbaub7b11p" path="res://Scripts/Footninja.cs" id="2_u6n5f"]
[ext_resource type="PackedScene" uid="uid://tb8oq57m57c4" path="res://Assets/Footninja/ninja.gltf" id="3_6w7ie"]
[ext_resource type="PackedScene" uid="uid://nfhomlvbwjhe" path="res://Scene Components/health_component.tscn" id="3_sy5vw"]
[ext_resource type="Texture2D" uid="uid://csmdbf04edswk" path="res://Assets/Footninja/ninjaAlbedo.png" id="4_yujil"]
[ext_resource type="PackedScene" uid="uid://dys3wnxkrlfb0" path="res://Scene Components/hitbox.tscn" id="5_2lmfh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_withj"]
radius = 0.409
height = 1.62934

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2lgx"]
transparency = 2
alpha_scissor_threshold = 0.1
alpha_antialiasing_mode = 0
diffuse_mode = 1
specular_mode = 2
albedo_texture = ExtResource("4_yujil")
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_sy5vw"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_2lmfh"]
size = Vector3(0.559647, 0.861328, 0.387695)

[sub_resource type="BoxShape3D" id="BoxShape3D_sy5vw"]
size = Vector3(0.3, 0.5, 0.3)

[node name="footninja" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
floor_snap_length = 0.2
script = ExtResource("1_hfwpp")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("logicScript") instance=ExtResource("3_sy5vw")]
maxHealth = 2
logicScript = NodePath("../logic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.807837, 0)
visible = false
shape = SubResource("CapsuleShape3D_withj")

[node name="logic" type="Node" parent="."]
script = ExtResource("2_u6n5f")
moveSpeed = 16

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 1.5

[node name="EyeSight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57782, 0)
collision_mask = 3

[node name="ninja_model" parent="." instance=ExtResource("3_6w7ie")]
transform = Transform3D(-0.84, 0, -7.34351e-08, 0, 0.84, 0, 7.34351e-08, 0, -0.84, -0.0656047, 0, 0)

[node name="Skeleton3D" parent="ninja_model/rig" index="0"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 0, 0)

[node name="body" parent="ninja_model/rig/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_v2lgx")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="1"]
transform = Transform3D(1, -1.68754e-14, 1.13687e-13, 3.55271e-15, 0.999174, -0.0406244, -1.42109e-13, 0.0406244, 0.999174, -3.14598e-15, 1.79042, -0.00212169)
bone_name = "spine.006"
bone_idx = 6

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D/hitbox"]
shape = SubResource("SphereShape3D_sy5vw")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="2"]
transform = Transform3D(1, -1.06581e-14, 2.38419e-07, -7.58467e-09, 0.999494, 0.0318124, -2.38298e-07, -0.0318124, 0.999494, 1.63211e-15, 1.23303, -0.00601256)
bone_name = "spine.002"
bone_idx = 2

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D2" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D2/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_2lmfh")

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="3"]
transform = Transform3D(-0.0565926, -0.998015, 0.027627, 0.994741, -0.0587298, -0.0839119, 0.085368, 0.022733, 0.99609, -0.254025, 1.53218, -0.0266999)
bone_name = "upper_arm.R"
bone_idx = 15

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D3" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D3/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D5" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="4"]
transform = Transform3D(-0.0565926, 0.998015, -0.027627, -0.994741, -0.0587298, -0.0839119, -0.085368, 0.022733, 0.99609, 0.254025, 1.53218, -0.0266999)
bone_name = "upper_arm.L"
bone_idx = 10

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D5" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D5/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="5"]
transform = Transform3D(-0.0970488, -0.967025, 0.235467, 0.984044, -0.0577816, 0.16828, -0.149125, 0.248041, 0.957203, -0.517792, 1.51666, -0.0206918)
bone_name = "forearm.R"
bone_idx = 16

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D4" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D4/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D6" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="6"]
transform = Transform3D(-0.0970488, 0.967025, -0.235467, -0.984044, -0.0577816, 0.16828, 0.149125, 0.248041, 0.957203, 0.517792, 1.51666, -0.0206918)
bone_name = "forearm.L"
bone_idx = 11

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D6" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D6/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D7" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="7"]
transform = Transform3D(0.999999, 1.32086e-05, 0.00173975, 0.000264073, -0.989538, -0.144274, 0.00171965, 0.144275, -0.989536, 0.11515, 0.96536, -0.0329796)
bone_name = "thigh.L"
bone_idx = 21

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D7" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D7/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D8" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="8"]
transform = Transform3D(0.999999, -1.32082e-05, -0.00173975, -0.000264072, -0.989538, -0.144274, -0.00171965, 0.144275, -0.989536, -0.11515, 0.96536, -0.0329796)
bone_name = "thigh.R"
bone_idx = 26

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D8" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D8/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D9" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="9"]
transform = Transform3D(1, -4.9884e-06, 0.00016287, -3.03605e-05, -0.987732, 0.156156, 0.000160092, -0.156156, -0.987732, -0.115156, 0.521617, 0.0317182)
bone_name = "shin.R"
bone_idx = 27

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D9" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D9/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D10" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="10"]
transform = Transform3D(1, 4.9884e-06, -0.00016287, 3.03606e-05, -0.987732, 0.156156, -0.000160092, -0.156156, -0.987732, 0.115156, 0.521617, 0.0317182)
bone_name = "shin.L"
bone_idx = 22

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D10" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D10/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="IdleBreak" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="IdleBreak" to="logic" method="IdleTimeout"]

[editable path="ninja_model"]
