[gd_scene load_steps=7 format=3 uid="uid://b8y5d54kdw3w1"]

[ext_resource type="PackedScene" uid="uid://o0rpxgj33cua" path="res://Scene Components/Entities/Enemies/enemy_base.tscn" id="1_25lyq"]
[ext_resource type="Script" uid="uid://du0kbaub7b11p" path="res://Scripts/Footninja.cs" id="2_u6n5f"]
[ext_resource type="PackedScene" uid="uid://tb8oq57m57c4" path="res://Assets/footninja/ninja.gltf" id="3_6w7ie"]
[ext_resource type="Texture2D" uid="uid://csmdbf04edswk" path="res://Assets/footninja/ninjaAlbedo.png" id="4_yujil"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6w7ie"]
radius = 0.357758
height = 1.72

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2lgx"]
transparency = 2
alpha_scissor_threshold = 0.1
alpha_antialiasing_mode = 0
diffuse_mode = 1
specular_mode = 2
albedo_texture = ExtResource("4_yujil")
texture_filter = 0

[node name="footninja" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_25lyq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.859, 0)
shape = SubResource("CapsuleShape3D_6w7ie")

[node name="ninja_model" parent="CharacterBody3D" instance=ExtResource("3_6w7ie")]
transform = Transform3D(0.84, 0, 0, 0, 0.84, 0, 0, 0, 0.84, 0, 0.000767317, 0)

[node name="Skeleton3D" parent="CharacterBody3D/ninja_model/rig" index="0"]
bones/1/rotation = Quaternion(-0.0725517, 2.39299e-15, -1.72977e-08, 0.997365)
bones/3/rotation = Quaternion(-0.0634634, -1.18969e-07, -7.56542e-09, 0.997984)
bones/6/rotation = Quaternion(0.0107053, -1.19202e-07, 1.27618e-09, 0.999943)
bones/7/position = Vector3(0.003824, 0.0952053, -0.112356)
bones/7/rotation = Quaternion(-0.776467, -0.0845469, 0.158294, 0.604065)
bones/8/rotation = Quaternion(-0.0263799, -0.0241593, 0.00697878, 0.999336)
bones/10/rotation = Quaternion(-0.245024, 0.709608, -0.574154, 0.326753)
bones/11/rotation = Quaternion(0.0525335, -0.0142748, -0.0896812, 0.994482)
bones/12/rotation = Quaternion(0.00171391, 0.0149051, -0.0422637, 0.998994)
bones/15/rotation = Quaternion(-0.245024, -0.709608, 0.574154, 0.326753)
bones/16/rotation = Quaternion(0.0525335, 0.0142748, 0.0896812, 0.994482)
bones/17/rotation = Quaternion(0.00171493, -0.0149048, 0.0422756, 0.998993)
bones/29/rotation = Quaternion(-8.99553e-08, 0.974557, -0.224138, -3.0593e-07)

[node name="body" parent="CharacterBody3D/ninja_model/rig/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_v2lgx")

[node name="logic" type="Node" parent="."]
script = ExtResource("2_u6n5f")

[editable path="CharacterBody3D/ninja_model"]
