[gd_scene load_steps=12 format=3 uid="uid://b8y5d54kdw3w1"]

[ext_resource type="Script" uid="uid://3onsfxq7us0o" path="res://Scripts/CharacterPhysics.cs" id="1_hfwpp"]
[ext_resource type="Script" uid="uid://du0kbaub7b11p" path="res://Scripts/Footninja.cs" id="2_u6n5f"]
[ext_resource type="PackedScene" uid="uid://tb8oq57m57c4" path="res://Assets/Footninja/ninja.gltf" id="3_6w7ie"]
[ext_resource type="PackedScene" uid="uid://nfhomlvbwjhe" path="res://Scene Components/health_component.tscn" id="3_sy5vw"]
[ext_resource type="Texture2D" uid="uid://csmdbf04edswk" path="res://Assets/Footninja/ninjaAlbedo.png" id="4_yujil"]
[ext_resource type="PackedScene" uid="uid://dys3wnxkrlfb0" path="res://Scene Components/hitbox.tscn" id="5_2lmfh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_withj"]
radius = 0.409
height = 1.62934

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2lgx"]
transparency = 2
alpha_scissor_threshold = 0.1
alpha_antialiasing_mode = 0
diffuse_mode = 1
specular_mode = 2
albedo_texture = ExtResource("4_yujil")
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_sy5vw"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_2lmfh"]
size = Vector3(0.65, 0.941, 0.553)

[sub_resource type="BoxShape3D" id="BoxShape3D_sy5vw"]
size = Vector3(0.4, 0.5, 0.4)

[node name="footninja" type="CharacterBody3D"]
physics_interpolation_mode = 1
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
collision_layer = 4
collision_mask = 7
floor_snap_length = 0.2
script = ExtResource("1_hfwpp")
dragDivisor = 4.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("logicScript") instance=ExtResource("3_sy5vw")]
maxHealth = 2
logicScript = NodePath("../logic")

[node name="CollisionHull" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.807837, 0)
visible = false
shape = SubResource("CapsuleShape3D_withj")

[node name="logic" type="Node" parent="." groups=["Enemy Logic Node"]]
script = ExtResource("2_u6n5f")
moveSpeed = 3

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 1.5
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="EyeSight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46671, -0.111111)
visible = false
enabled = false
collision_mask = 3

[node name="ninja_model" parent="." instance=ExtResource("3_6w7ie")]
transform = Transform3D(-0.84, 0, -7.34351e-08, 0, 0.84, 0, 7.34351e-08, 0, -0.84, 0, 0, 0)

[node name="Skeleton3D" parent="ninja_model/rig" index="0"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 0, 0)
bones/0/position = Vector3(-2.52721e-10, 0.82626, -0.00637904)
bones/0/rotation = Quaternion(0.0872341, 0.107793, -0.00949538, 0.990293)
bones/2/rotation = Quaternion(0.00608508, 0.080281, -0.0029395, 0.996749)
bones/4/rotation = Quaternion(0.402486, -0.0752068, 0.0289284, 0.911873)
bones/5/rotation = Quaternion(-0.370604, 6.24172e-09, -5.30132e-08, 0.928791)
bones/6/rotation = Quaternion(-0.00991452, -1.19203e-07, -1.1819e-09, 0.999951)
bones/7/position = Vector3(0.00382405, 0.0952052, -0.112356)
bones/7/rotation = Quaternion(-0.806715, 0.274133, 0.213838, 0.477844)
bones/8/rotation = Quaternion(-0.0617253, -0.0623948, 0.197317, 0.976403)
bones/10/rotation = Quaternion(-0.266367, 0.688844, -0.593534, 0.319782)
bones/11/rotation = Quaternion(0.27886, -0.324249, 0.0650781, 0.90159)
bones/12/rotation = Quaternion(0.00268661, 0.014664, -0.0535871, 0.998452)
bones/15/rotation = Quaternion(-0.429386, -0.513225, 0.390975, 0.631954)
bones/16/rotation = Quaternion(0.264315, 0.211493, 0.645061, 0.685058)
bones/17/rotation = Quaternion(0.0481891, 0.000567178, 0.0851315, 0.995204)
bones/21/position = Vector3(0.110644, 0.0760123, 0.0477572)
bones/21/rotation = Quaternion(0.993665, 0.109723, 0.0113994, 0.0214876)
bones/22/rotation = Quaternion(0.182978, 0.0220106, 0.0009724, 0.98287)
bones/23/rotation = Quaternion(-0.725822, -0.0746543, 0.0823783, 0.67884)
bones/26/position = Vector3(-0.103216, 0.0646989, -0.0159599)
bones/26/rotation = Quaternion(0.932936, -0.107485, 0.0248176, 0.342725)
bones/27/rotation = Quaternion(0.210577, -0.0282924, -0.00121928, 0.977167)
bones/28/rotation = Quaternion(-0.489402, 0.0486449, -0.102258, 0.864675)
bones/29/rotation = Quaternion(-9.02686e-08, 0.974557, -0.224138, -3.05894e-07)

[node name="body" parent="ninja_model/rig/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_v2lgx")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="1"]
transform = Transform3D(0.976686, 0.00079864, 0.21467, 1.56942e-07, 0.999993, -0.00372115, -0.214672, 0.00363437, 0.976679, 0.0173804, 1.70562, 0.0747411)
bone_name = "spine.006"
bone_idx = 6

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D/hitbox"]
shape = SubResource("SphereShape3D_sy5vw")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="2"]
transform = Transform3D(0.92952, 0.0157431, 0.368437, -2.37487e-08, 0.999088, -0.0426905, -0.368773, 0.0396817, 0.928672, 0.00699029, 1.16176, 0.0253504)
bone_name = "spine.002"
bone_idx = 2

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D2" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D2/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_2lmfh")

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="3"]
transform = Transform3D(-0.916192, -0.367243, -0.160391, 0.365448, -0.9299, 0.041639, -0.164439, -0.0204652, 0.986175, -0.228525, 1.46162, 0.120554)
bone_name = "upper_arm.R"
bone_idx = 15

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D3" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D3/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D5" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="4"]
transform = Transform3D(-0.992541, 0.101385, 0.0676931, -0.111731, -0.978651, -0.172506, 0.0487582, -0.178783, 0.98268, 0.243717, 1.46162, -0.0668003)
bone_name = "upper_arm.L"
bone_idx = 10

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D5" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D5/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="5"]
transform = Transform3D(-0.445616, 0.595152, -0.668746, -0.895057, -0.281788, 0.34564, 0.0172639, 0.752589, 0.658264, -0.325584, 1.21586, 0.115146)
bone_name = "forearm.R"
bone_idx = 16

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D4" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D4/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D6" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="6"]
transform = Transform3D(-0.739829, 0.411904, 0.531966, -0.132276, -0.864301, 0.48527, 0.659663, 0.288651, 0.69392, 0.270512, 1.20297, -0.114051)
bone_name = "forearm.L"
bone_idx = 11

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D6" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D6/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D7" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="7"]
transform = Transform3D(0.964833, 0.185374, -0.186369, 0.212044, -0.967886, 0.135033, -0.155353, -0.169802, -0.973156, 0.121029, 0.892753, 0.0287138)
bone_name = "thigh.L"
bone_idx = 21

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D7" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D7/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D8" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="8"]
transform = Transform3D(0.971326, -0.106042, -0.212793, -0.201691, -0.841409, -0.501349, -0.125882, 0.529892, -0.83867, -0.101746, 0.892753, 0.0115277)
bone_name = "thigh.R"
bone_idx = 26

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D8" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D8/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D9" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="9"]
transform = Transform3D(0.959628, -0.193483, -0.204154, -0.2168, -0.971222, -0.0986151, -0.179198, 0.138895, -0.973959, -0.149299, 0.515435, 0.24915)
bone_name = "shin.R"
bone_idx = 27

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D9" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D9/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="BoneAttachment3D10" type="BoneAttachment3D" parent="ninja_model/rig/Skeleton3D" index="10"]
transform = Transform3D(0.973741, 0.111845, -0.198289, 0.196397, -0.853195, 0.483205, -0.115135, -0.50946, -0.852757, 0.204157, 0.458719, -0.0474315)
bone_name = "shin.L"
bone_idx = 22

[node name="hitbox" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D10" node_paths=PackedStringArray("healthComponent") instance=ExtResource("5_2lmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.131335, -9.31323e-10)
collision_layer = 16
collision_mask = 0
healthComponent = NodePath("../../../../../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ninja_model/rig/Skeleton3D/BoneAttachment3D10/hitbox"]
transform = Transform3D(1, 2.77556e-15, 5.68434e-14, -2.77556e-15, 1, 0, -5.68434e-14, -1.57772e-28, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sy5vw")

[node name="AnimationPlayer" parent="ninja_model" index="1"]
playback_default_blend_time = 0.1

[connection signal="animation_finished" from="ninja_model/AnimationPlayer" to="logic" method="OnAnimationFinished"]

[editable path="ninja_model"]
